<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Punch Card</title>
	<meta charset="UTF-8" />
	<style>
		@import url('https://fonts.googleapis.com/css?family=PT+Mono|Righteous&display=swap');
		body {
			background-color: blue;
			font-size: 3em;
			color: white;
			font-family: 'Righteous', cursive;
		}

		#container {
			width: 70vw;
			margin: auto;
		}

		h1 {
			text-align: center;
			font-size: 10vw;
			font-family: 'PT Mono', monospace;
		}

		span {
			text-align: left;
		}
		button {
			background-color: white;
			border: none;
			color: blue;
			padding: 1em 2em;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 2em;
		}
	</style>
</head>

<body>
	<script>
		document.write("<h1>Andy's Electric Train</h1><div id='container'>")
		var addPunch;
		var punches = localStorage.getItem('punches');
		if(punches == null || punches == undefined){
			punches = 0;
		}
		var i;
		document.write("<span>");
		for (i = parseFloat(punches); i > 0; i--) {
			document.write("🚂 ");
			/*if(i == 6){
				document.write("<br/>");
			}
			if(i == 11){
				document.write("<br/>");
			}*/
		}
		document.write("</span>");
		if (parseFloat(punches) >= 9) {
			document.write("<br/>FREE RIDE!<br/><button onclick='claim()'>Claim</button>");
		}
		document.write(" <button onclick='addPunch()'>Add Punch</button><br/>")

		function addPunch() {
			var password = prompt("Enter password:", "????");
			if (password == "employeePass03") {
				addPunch = prompt("How many riders?", 1);
				punches = parseFloat(addPunch) + parseFloat(punches);
				localStorage.setItem('punches', punches);
				//alert(punches);
				location.reload();
			} else {
				alert("Wrong password!");
			}
		}

		function claim() {
			var password = prompt("Enter password:", "????");
			if (password == "employeePass03") {
				if (confirm("Are you sure?")) {
					punches = parseFloat(punches) - 9;
					localStorage.setItem('punches', punches);
					//alert(punches);
					location.reload();
				}
			} else {
				alert("Wrong password!");
			}
		}
		document.write("</div>")
	</script>
</body>

</html>
